{
  "name": "website",
  "displayName": "Metrix Website",
  "version": "2.0.0",
  "description": "Metrix is a digital asset focusing on widespread adoption and creating ease-of-use applications. The Metrix team is dedicated to building a diverse network of vendors and working applications all powered by the use of our digital asset.",
  "author": {
    "name": "Christopher Hatton (ckhatton)",
    "email": "mail@ckhatton.com",
    "url": "https://ckhatton.com/"
  },
  "contributors": [
    {
      "name": "Ramit Arora",
      "url": "http://ramitarora.com"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/tailwindcss": "^2.1.0"
  }
}
